{
  "name": "LeapMux",
  "short_name": "LeapMux",
  "description": "Multi-agent workspace manager",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFCFA",
  "theme_color": "#F7F5F2",
  "icons": [
    {
      "src": "/icons/leapmux-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/leapmux-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/leapmux-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
